# encoding: utf-8
# (с) 2015 goodprogrammer.ru
# Программа, которая выбирает произвольную карту игральной колоды
# v 0.0.0.2

# Массивы с наборами мастей и достоинств
values = ['2','3','4','5','6','7','8','9','10','J','Q','K','A']
suits = ["\u2660", "\u2665", "\u2666", "\u2663"] # Пики, Черви, Буби, Крести

# Выведем произвольную карты, выбрав по одному элементу из массивов
puts "#{values.sample}#{suits.sample}"
